<!DOCTYPE html>
<html>
<head>
  <title>Game</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="stylesheet" type="text/css" href="assets/css/scenes.css">
   <link rel="stylesheet" type="text/css" href="assets/css/game.css">
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic-ext" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>
<div class="game-wrap">
  <div class="intro-wrap" id="intro-wrap">
    <div class="stories" id="stories">
      <div class="story story-1"></div>
      <div class="story story-2"></div>
      <div class="story story-3"></div>
      <div class="story story-4"></div>
      <div class="story story-5">
        <div class="enemies_bubble bubble"><div class="bubble-text">Дай, бо плюну!!!</div></div>
        <div class="heroes_bubble bubble"><div class="bubble-text">Сюда, зара я тобі плюну!@#</div></div>
      </div>
    </div>
    <div id="play" class="btn">Грати</div>
    <div class="intro-overlay"></div>
  </div>
  <div id="next-level-btn" class="btn-next">Наступний рівень</div>
  <div id="restart" class="btn-next">Переграти</div>
  <div id="faq">
    <div class="faq-overlay">
      <div class="faq-wrap">
        <div class="game-title">Дай, бо плюну!</div>
        <div class="game-rules">
          <div class="game-rules-item"><span>Бігти</span><span class="game-rules-btn">кнопка "Вправо"</span></div>
          <div class="game-rules-item"><span>Назад</span><span class="game-rules-btn">кнопка "Вліво"</span></div>
          <div class="game-rules-item"><span>Присісти</span><span class="game-rules-btn">кнопка "Вниз"</span></div>
          <div class="game-rules-item"><span>Стрибнути</span><span class="game-rules-btn">кнопка "Вверх"</span></div>
          <div class="game-rules-item"><span>Плюнути</span><span class="game-rules-btn">кнопка "Пробіл"</span></div>
        </div>
      </div>
    </div>
  </div>
  <div id="result-box">
    <div id="result-message" class="result-message"></div>
  </div>
  <canvas id="game"></canvas>
  <canvas id="rain"></canvas>

  <div class="panel" id="panel">
    <div id="result"></div>
    <div id="level"></div>
    <div id="bullets"></div>
    <div class="power">
      <div class="meter"></div>
      <div class="power-items">
        <div class="power-item item1"></div>
        <div class="power-item item2"></div>
        <div class="power-item item3"></div>
        <div class="power-item item4"></div>
        <div class="power-item item5"></div>
        <div class="power-item item6"></div>
        <div class="power-item item7"></div>
      </div>
      <div class="spit-icon"></div>
    </div>

    <div id="mobile-ctrls">
      <div class="mobile-ctrl-spit mobile-ctrl" id="mob-ctrl-spit"></div>
      <div class="mobile-ctrl-spit mobile-ctrl" id="goleft"></div>
      <div class="mobile-ctrl-spit mobile-ctrl" id="goright"></div>
      <div class="mobile-ctrl-spit mobile-ctrl" id="jump"></div>
      <div class="mobile-ctrl-spit mobile-ctrl" id="crouch"></div>
    </div>
  </div>
</div>
<div class="landscape-message">Landscape orientation, please</div>
<script type="text/javascript" src="js/scenes.js"></script>
<script type="text/javascript" src="js/game.js"></script>
</body>
</html>
